# BusTicketsWebApp

./: BusTickets.sln  README.md
BusTickets.Application.Tests/: BusTickets.Application.Tests.csproj
BusTickets.Infrastcture.Tests/: UnitTest1.cs
BusTickets.Infrastructure/: Class1.cs
BusTickets.Infrastructure.Data/: BusTickets.Infrastructure.Data.csproj
BusTickets.Shared/: Class1.cs
BusTickets.WebAPI/: BusTickets.WebAPI.csproj  BusTickets.WebAPI.http
BusTickets.WebAPI.Tests/: BusTickets.WebAPI.Tests.csproj
BusTickets.WebAPI/Properties/: launchSettings.json
BusTickets.WebUI.Tests/: BusTickets.WebUI.Tests.csproj  UnitTest1.cs
BusTickets.WebUI/Models/: ErrorViewModel.cs
Bustickets.Domains.Tests/: UnitTest1.cs
src/BusTickets.Application/: Class1.cs
src/BusTickets.Domain/: Class1.cs
src/BusTickets.Domain/Entities/: Bus.cs  Passenger.cs  Route.cs  Seat.cs  Ticket.cs
src/BusTickets.Infrastructure.Data/: BusTickets.Infrastructure.Data.csproj  Class1.cs
src/BusTickets.Infrastructure.Data/EntityTypeConfigurations/: BusEnitityConfiguration.cs  PassengerEntityConfiguration.cs  RouteEntityConfiguration.cs  SeatEntityConfiguration.cs  TicketEntityConfiguration.cs
src/BusTickets.Infrastructure.Data/Migrations/: 20240303200005_InitialCreation.Designer.cs  20240303200005_InitialCreation.cs  20240317230255_InitialCreation.Designer.cs  20240317230255_InitialCreation.cs  BusTicketDbContext.cs  BusTicketDbContextModelSnapshot.cs  BusTicketSeedingExtantion.cs
src/BusTickets.WebAPI/: WeatherForecast.cs
src/BusTickets.WebAPI/Controllers/: WeatherForecastController.cs
src/BusTickets.WebUI/: BusTickets.WebUI.csproj  Program.cs  appsettings.json
src/BusTickets.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/BusTickets.WebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/BusTickets.WebUI/Controllers/: HomeController.cs
src/BusTickets.WebUI/Properties/: launchSettings.json
src/BusTickets.WebUI/Views/: _ViewImports.cshtml
src/BusTickets.WebUI/Views/Shared/: _Layout.cshtml
tests/BusTickets.Application.Tests/: BusTickets.Application.Tests.csproj  UnitTest1.cs
tests/BusTickets.IdentifyServer.Tests/: BusTickets.IdentifyServer.Tests.csproj  UnitTest1.cs
tests/BusTickets.Infrastcture.Tests/: BusTickets.Infrastcture.Tests.csproj
tests/BusTickets.Infrastructure.Data.Tests/: BusTickets.Infrastructure.Data.Tests.csproj  UnitTest1.cs
tests/BusTickets.Shared.Tests/: BusTickets.Shared.Tests.csproj  UnitTest1.cs
tests/BusTickets.WebAPI.Tests/: BusTickets.WebAPI.Tests.csproj  UnitTest1.cs
tests/BusTickets.WebUI.Tests/: BusTickets.WebUI.Tests.csproj
tests/Bustickets.Domains.Tests/: Bustickets.Domain.Tests.csproj
